<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vista de Despliegue</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA158.png" usemap="#EA158" border="0" />

<MAP NAME="EA158">
<area shape="rect" coords="127,636,237,696" href="EA169.htm" target="_self">
<area shape="rect" coords="61,574,329,743" href="EA159.htm" target="_self">
<area shape="rect" coords="677,300,787,360" href="EA167.htm" target="_self">
<area shape="rect" coords="680,175,790,235" href="EA168.htm" target="_self">
<area shape="rect" coords="85,127,195,187" href="EA165.htm" target="_self">
<area shape="rect" coords="616,99,864,400" href="EA161.htm" target="_self">
<area shape="rect" coords="89,307,194,372" href="EA164.htm" target="_self">
<area shape="rect" coords="246,241,351,306" href="EA166.htm" target="_self">
<area shape="rect" coords="60,62,391,432" href="EA162.htm" target="_self">
<area shape="rect" coords="527,10,939,471" href="EA160.htm" target="_self">
<area shape="rect" coords="10,13,450,488" href="EA163.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Vista de Despliegue : Deployment diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/12/2005 12:00:00 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">27/01/2014 11:31:56 a.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Oscar Garcia</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7BBEF897-0342-4b94-8679-AA4D07BAD2A1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>