<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modelo</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA198.png" usemap="#EA198" border="0" />

<MAP NAME="EA198">
<area shape="rect" coords="409,619,598,689" href="EA201.htm" target="_self">
<area shape="rect" coords="628,553,783,623" href="EA217.htm" target="_self">
<area shape="rect" coords="15,526,130,596" href="EA216.htm" target="_self">
<area shape="rect" coords="635,385,761,455" href="EA212.htm" target="_self">
<area shape="rect" coords="264,624,381,694" href="EA206.htm" target="_self">
<area shape="rect" coords="630,470,775,540" href="EA204.htm" target="_self">
<area shape="rect" coords="631,209,807,279" href="EA202.htm" target="_self">
<area shape="rect" coords="624,300,810,370" href="EA200.htm" target="_self">
<area shape="rect" coords="28,617,212,687" href="EA199.htm" target="_self">
<area shape="rect" coords="288,217,418,297" href="../EA1/EA175.htm" target="_self">
<area shape="rect" coords="674,18,764,88" href="EA218.htm" target="_self">
<area shape="rect" coords="24,433,114,503" href="EA215.htm" target="_self">
<area shape="rect" coords="19,242,136,312" href="EA214.htm" target="_self">
<area shape="rect" coords="410,10,510,80" href="EA213.htm" target="_self">
<area shape="rect" coords="26,343,116,413" href="EA211.htm" target="_self">
<area shape="rect" coords="14,131,132,201" href="EA210.htm" target="_self">
<area shape="rect" coords="545,18,635,88" href="EA209.htm" target="_self">
<area shape="rect" coords="675,123,765,193" href="EA208.htm" target="_self">
<area shape="rect" coords="269,12,380,82" href="EA207.htm" target="_self">
<area shape="rect" coords="157,13,247,83" href="EA205.htm" target="_self">
<area shape="rect" coords="10,14,116,84" href="EA203.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Modelo : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17/12/2013 09:11:30 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/12/2013 11:37:34 a.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">farevalo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{090894D7-CDAF-418f-BA96-6CBA936B48A6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>