<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElefantesBlancosDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuarioCorreo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">brccesar@gmail.com</Value>
    </Setting>
    <Setting Name="contrasenaCorreo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N4x1m021072003</Value>
    </Setting>
    <Setting Name="hostMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="portMail" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="hostEnableSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="correoIsBodyHtml" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefectoClave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ElefantesBlancos2014</Value>
    </Setting>
    <Setting Name="HtmlRecuperarContraseña" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;b&gt;Usuario :  &lt;/b&gt;CAMBIARUSUARIO&lt;br/&gt;&lt;b&gt;Contraseña : CAMBIARCONTRASENA  &lt;/b&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>