# YoCuidoLoPublico

./: README.md
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/: RunInfo.ini  build.gradle
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/src/main/: AndroidManifest.xml
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/src/main/assets/: municipios.json  regiones.json
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/src/main/res/anim/: go_next_in.xml  go_next_out.xml  go_prev_in.xml  go_prev_out.xml
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/src/main/res/drawable/: btn_agregar_foto.xml  btn_consultar_elefantes.xml  btn_consultar_mis_elefantes.xml  btn_rechazar.xml  btn_reportar_elefante.xml  btn_reportar_mapa.xml  btn_rojo.xml  btn_ubicarme.xml  detalle_selector.xml  edit_text_holo_dark.xml  main_background.xml  main_header_selector.xml  spinner_background_holo_dark.xml  walktrought_background.xml
YoCuidoLoPublico/MovilAndroid/YoCuidoLoPublico/app/src/main/res/layout/: activity_acercade.xml  activity_avisolegal.xml  activity_comousar.xml  activity_consultar_reportes.xml  activity_detalle.xml  activity_home.xml  activity_main.xml  activity_mapa.xml  activity_mapa_municipio.xml  activity_mis_reportes.xml  activity_reportar.xml  activity_reportes_colombia_mapa.xml  activity_reportes_municipio.xml  activity_top_cinco_reportes.xml  fragment_acercade.xml  fragment_avisolegal.xml  fragment_comousar.xml  gallery_item.xml  mi_reporte_item.xml  simple_spinner_item.xml  top_cinco_item.xml
YoCuidoLoPublico/ProyectoWeb/: ElefantesBlancosAdministrador.sln
(+715 files in other folders)
