<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="moviles4Entities">
    <EntitySetMapping Name="stra_departamentos">
      <EntityTypeMapping TypeName="Model.stra_departamentos">
        <MappingFragment StoreEntitySet="stra_departamentos">
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_elefantes">
      <EntityTypeMapping TypeName="Model.stra_elefantes">
        <MappingFragment StoreEntitySet="stra_elefantes">
          <ScalarProperty Name="id_stra_elefante" ColumnName="id_stra_elefante" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="estado_titulo" ColumnName="estado_titulo" />
          <ScalarProperty Name="entidad_responsable" ColumnName="entidad_responsable" />
          <ScalarProperty Name="estado_entidad" ColumnName="estado_entidad" />
          <ScalarProperty Name="id_stra_motivo_elefante" ColumnName="id_stra_motivo_elefante" />
          <ScalarProperty Name="estado_id_motivo_elefante" ColumnName="estado_id_motivo_elefante" />
          <ScalarProperty Name="id_stra_rango_tiempo" ColumnName="id_stra_rango_tiempo" />
          <ScalarProperty Name="estado_id_rango_tiempo" ColumnName="estado_id_rango_tiempo" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado_costo" ColumnName="estado_costo" />
          <ScalarProperty Name="contratista" ColumnName="contratista" />
          <ScalarProperty Name="estado_contratista" ColumnName="estado_contratista" />
          <ScalarProperty Name="id_stra_imagen_principal_grande" ColumnName="id_stra_imagen_principal_grande" />
          <ScalarProperty Name="id_stra_imagen_principal_pequena" ColumnName="id_stra_imagen_principal_pequena" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_stra_municipio" ColumnName="id_stra_municipio" />
          <ScalarProperty Name="id_stra_estado_elefante" ColumnName="id_stra_estado_elefante" />
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
          <ScalarProperty Name="no_es_un_elefante" ColumnName="no_es_un_elefante" />
          <ScalarProperty Name="id_stra_razon_rechazo" ColumnName="id_stra_razon_rechazo" />
          <ScalarProperty Name="comentario_rechazo" ColumnName="comentario_rechazo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="cantidad_rechazos" ColumnName="cantidad_rechazos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_estados_elefante">
      <EntityTypeMapping TypeName="Model.stra_estados_elefante">
        <MappingFragment StoreEntitySet="stra_estados_elefante">
          <ScalarProperty Name="id_stra_estado_elefante" ColumnName="id_stra_estado_elefante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_grupos">
      <EntityTypeMapping TypeName="Model.stra_grupos">
        <MappingFragment StoreEntitySet="stra_grupos">
          <ScalarProperty Name="id_stra_grupo" ColumnName="id_stra_grupo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_imagenes">
      <EntityTypeMapping TypeName="Model.stra_imagenes">
        <MappingFragment StoreEntitySet="stra_imagenes">
          <ScalarProperty Name="id_stra_imagen" ColumnName="id_stra_imagen" />
          <ScalarProperty Name="estado_imagen" ColumnName="estado_imagen" />
          <ScalarProperty Name="tipo_imagen" ColumnName="tipo_imagen" />
          <ScalarProperty Name="id_stra_imagen_asociada" ColumnName="id_stra_imagen_asociada" />
          <ScalarProperty Name="id_stra_razon_rechazo" ColumnName="id_stra_razon_rechazo" />
          <ScalarProperty Name="razon_rechazo" ColumnName="razon_rechazo" />
          <ScalarProperty Name="id_stra_elefante" ColumnName="id_stra_elefante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_imagenes_temporal">
      <EntityTypeMapping TypeName="Model.stra_imagenes_temporal">
        <MappingFragment StoreEntitySet="stra_imagenes_temporal">
          <ScalarProperty Name="id_stra_imagen_temporal" ColumnName="id_stra_imagen_temporal" />
          <ScalarProperty Name="id_stra_imagen" ColumnName="id_stra_imagen" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="id_stra_elefante" ColumnName="id_stra_elefante" />
          <ScalarProperty Name="tipo_imagen" ColumnName="tipo_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_motivos_elefante">
      <EntityTypeMapping TypeName="Model.stra_motivos_elefante">
        <MappingFragment StoreEntitySet="stra_motivos_elefante">
          <ScalarProperty Name="id_stra_motivo_elefante" ColumnName="id_stra_motivo_elefante" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_municipios">
      <EntityTypeMapping TypeName="Model.stra_municipios">
        <MappingFragment StoreEntitySet="stra_municipios">
          <ScalarProperty Name="id_stra_municipio" ColumnName="id_stra_municipio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_rango_tiempo">
      <EntityTypeMapping TypeName="Model.stra_rango_tiempo">
        <MappingFragment StoreEntitySet="stra_rango_tiempo">
          <ScalarProperty Name="id_stra_rango_tiempo" ColumnName="id_stra_rango_tiempo" />
          <ScalarProperty Name="rango_tiempo" ColumnName="rango_tiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_razones_rechazo">
      <EntityTypeMapping TypeName="Model.stra_razones_rechazo">
        <MappingFragment StoreEntitySet="stra_razones_rechazo">
          <ScalarProperty Name="id_stra_razon_rechazo" ColumnName="id_stra_razon_rechazo" />
          <ScalarProperty Name="razon" ColumnName="razon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_regiones">
      <EntityTypeMapping TypeName="Model.stra_regiones">
        <MappingFragment StoreEntitySet="stra_regiones">
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_rutas">
      <EntityTypeMapping TypeName="Model.stra_rutas">
        <MappingFragment StoreEntitySet="stra_rutas">
          <ScalarProperty Name="id_stra_ruta" ColumnName="id_stra_ruta" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_usuarios">
      <EntityTypeMapping TypeName="Model.stra_usuarios">
        <MappingFragment StoreEntitySet="stra_usuarios">
          <ScalarProperty Name="id_stra_usuario" ColumnName="id_stra_usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="entidad" ColumnName="entidad" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_stra_grupo" ColumnName="id_stra_grupo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="segundo_nombre" ColumnName="segundo_nombre" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="primera_vez" ColumnName="primera_vez" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_cantidad_elefantes_aprobados">
      <EntityTypeMapping TypeName="Model.stra_cantidad_elefantes_aprobados">
        <MappingFragment StoreEntitySet="stra_cantidad_elefantes_aprobados">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_cantidad_elefantes_pendientes">
      <EntityTypeMapping TypeName="Model.stra_cantidad_elefantes_pendientes">
        <MappingFragment StoreEntitySet="stra_cantidad_elefantes_pendientes">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_cantidad_imagenes_pendientes">
      <EntityTypeMapping TypeName="Model.stra_cantidad_imagenes_pendientes">
        <MappingFragment StoreEntitySet="stra_cantidad_imagenes_pendientes">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_departamentos_listado">
      <EntityTypeMapping TypeName="Model.stra_departamentos_listado">
        <MappingFragment StoreEntitySet="stra_departamentos_listado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_elefantes_detalle">
      <EntityTypeMapping TypeName="Model.stra_elefantes_detalle">
        <MappingFragment StoreEntitySet="stra_elefantes_detalle">
          <ScalarProperty Name="id_stra_elefante" ColumnName="id_stra_elefante" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="no_es_un_elefante" ColumnName="no_es_un_elefante" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
          <ScalarProperty Name="id_stra_municipio" ColumnName="id_stra_municipio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="id_stra_estado_elefante" ColumnName="id_stra_estado_elefante" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_stra_imagen_principal_pequena" ColumnName="id_stra_imagen_principal_pequena" />
          <ScalarProperty Name="id_stra_imagen_principal_grande" ColumnName="id_stra_imagen_principal_grande" />
          <ScalarProperty Name="imagenpendiente" ColumnName="imagenpendiente" />
          <ScalarProperty Name="cantidadarangotiempo" ColumnName="cantidadarangotiempo" />
          <ScalarProperty Name="cantidadcosto" ColumnName="cantidadcosto" />
          <ScalarProperty Name="cantidadcontratista" ColumnName="cantidadcontratista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_municipios_listado">
      <EntityTypeMapping TypeName="Model.stra_municipios_listado">
        <MappingFragment StoreEntitySet="stra_municipios_listado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_stra_municipio" ColumnName="id_stra_municipio" />
          <ScalarProperty Name="id_stra_departamento" ColumnName="id_stra_departamento" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_regiones_listado">
      <EntityTypeMapping TypeName="Model.stra_regiones_listado">
        <MappingFragment StoreEntitySet="stra_regiones_listado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_stra_region" ColumnName="id_stra_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_total_nueva_informacion">
      <EntityTypeMapping TypeName="Model.stra_total_nueva_informacion">
        <MappingFragment StoreEntitySet="stra_total_nueva_informacion">
          <ScalarProperty Name="totalnuevainformacion" ColumnName="totalnuevainformacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_parametros">
      <EntityTypeMapping TypeName="Model.stra_parametros">
        <MappingFragment StoreEntitySet="stra_parametros">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>