<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="stra_departamentos" EntityType="Model.Store.stra_departamentos" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_elefantes" EntityType="Model.Store.stra_elefantes" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_estados_elefante" EntityType="Model.Store.stra_estados_elefante" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_grupos" EntityType="Model.Store.stra_grupos" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_imagenes" EntityType="Model.Store.stra_imagenes" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_imagenes_temporal" EntityType="Model.Store.stra_imagenes_temporal" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_motivos_elefante" EntityType="Model.Store.stra_motivos_elefante" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_municipios" EntityType="Model.Store.stra_municipios" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_parametros" EntityType="Model.Store.stra_parametros" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_rango_tiempo" EntityType="Model.Store.stra_rango_tiempo" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_razones_rechazo" EntityType="Model.Store.stra_razones_rechazo" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_regiones" EntityType="Model.Store.stra_regiones" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_rutas" EntityType="Model.Store.stra_rutas" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_usuarios" EntityType="Model.Store.stra_usuarios" store:Type="Tables" Schema="elefantesblancos-desarrollo" />
    <EntitySet Name="stra_cantidad_elefantes_aprobados" EntityType="Model.Store.stra_cantidad_elefantes_aprobados" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_cantidad_elefantes_aprobados">
      <DefiningQuery>SELECT
      `stra_cantidad_elefantes_aprobados`.`Cantidad`
      FROM `stra_cantidad_elefantes_aprobados` AS `stra_cantidad_elefantes_aprobados`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_cantidad_elefantes_pendientes" EntityType="Model.Store.stra_cantidad_elefantes_pendientes" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_cantidad_elefantes_pendientes">
      <DefiningQuery>SELECT
      `stra_cantidad_elefantes_pendientes`.`Cantidad`
      FROM `stra_cantidad_elefantes_pendientes` AS `stra_cantidad_elefantes_pendientes`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_cantidad_imagenes_pendientes" EntityType="Model.Store.stra_cantidad_imagenes_pendientes" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_cantidad_imagenes_pendientes">
      <DefiningQuery>SELECT
      `stra_cantidad_imagenes_pendientes`.`cantidad`
      FROM `stra_cantidad_imagenes_pendientes` AS `stra_cantidad_imagenes_pendientes`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_departamentos_listado" EntityType="Model.Store.stra_departamentos_listado" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_departamentos_listado">
      <DefiningQuery>SELECT
      `stra_departamentos_listado`.`nombre`, 
      `stra_departamentos_listado`.`id_stra_departamento`, 
      `stra_departamentos_listado`.`id_stra_region`
      FROM `stra_departamentos_listado` AS `stra_departamentos_listado`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_elefantes_detalle" EntityType="Model.Store.stra_elefantes_detalle" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_elefantes_detalle">
      <DefiningQuery>SELECT
      `stra_elefantes_detalle`.`id_stra_elefante`, 
      `stra_elefantes_detalle`.`titulo`, 
      `stra_elefantes_detalle`.`fecha_creacion`, 
      `stra_elefantes_detalle`.`id_stra_departamento`, 
      `stra_elefantes_detalle`.`id_stra_region`, 
      `stra_elefantes_detalle`.`id_stra_municipio`, 
      `stra_elefantes_detalle`.`departamento`, 
      `stra_elefantes_detalle`.`municipio`, 
      `stra_elefantes_detalle`.`id_stra_estado_elefante`, 
      `stra_elefantes_detalle`.`estado`, 
      `stra_elefantes_detalle`.`id_stra_imagen_principal_pequena`, 
      `stra_elefantes_detalle`.`id_stra_imagen_principal_grande`, 
      `stra_elefantes_detalle`.`no_es_un_elefante`, 
      `stra_elefantes_detalle`.`imagenpendiente`, 
      `stra_elefantes_detalle`.`cantidadarangotiempo`, 
      `stra_elefantes_detalle`.`cantidadcosto`, 
      `stra_elefantes_detalle`.`cantidadcontratista`
      FROM `stra_elefantes_detalle` AS `stra_elefantes_detalle`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_municipios_listado" EntityType="Model.Store.stra_municipios_listado" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_municipios_listado">
      <DefiningQuery>SELECT
      `stra_municipios_listado`.`nombre`, 
      `stra_municipios_listado`.`id_stra_municipio`, 
      `stra_municipios_listado`.`id_stra_departamento`, 
      `stra_municipios_listado`.`id_stra_region`
      FROM `stra_municipios_listado` AS `stra_municipios_listado`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_regiones_listado" EntityType="Model.Store.stra_regiones_listado" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_regiones_listado">
      <DefiningQuery>SELECT
      `stra_regiones_listado`.`nombre`, 
      `stra_regiones_listado`.`id_stra_region`
      FROM `stra_regiones_listado` AS `stra_regiones_listado`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="stra_total_nueva_informacion" EntityType="Model.Store.stra_total_nueva_informacion" store:Type="Views" store:Schema="elefantesblancos-desarrollo" store:Name="stra_total_nueva_informacion">
      <DefiningQuery>SELECT
      `stra_total_nueva_informacion`.`totalnuevainformacion`
      FROM `stra_total_nueva_informacion` AS `stra_total_nueva_informacion`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_stra_departamentos_stra_regiones" Association="Model.Store.fk_stra_departamentos_stra_regiones">
      <End Role="stra_regiones" EntitySet="stra_regiones" />
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes" Association="Model.Store.fk_stra_elefantes">
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
      <End Role="stra_imagenes_temporal" EntitySet="stra_imagenes_temporal" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_departamentos" Association="Model.Store.fk_stra_elefantes_stra_departamentos">
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_estados_elefante" Association="Model.Store.fk_stra_elefantes_stra_estados_elefante">
      <End Role="stra_estados_elefante" EntitySet="stra_estados_elefante" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_imagenes_principal_grande" Association="Model.Store.fk_stra_elefantes_stra_imagenes_principal_grande">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_imagenes_principal_pequena" Association="Model.Store.fk_stra_elefantes_stra_imagenes_principal_pequena">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_motivos_elefante" Association="Model.Store.fk_stra_elefantes_stra_motivos_elefante">
      <End Role="stra_motivos_elefante" EntitySet="stra_motivos_elefante" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_municipios" Association="Model.Store.fk_stra_elefantes_stra_municipios">
      <End Role="stra_municipios" EntitySet="stra_municipios" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_rango_tiempo" Association="Model.Store.fk_stra_elefantes_stra_rango_tiempo">
      <End Role="stra_rango_tiempo" EntitySet="stra_rango_tiempo" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_razones_rechazo" Association="Model.Store.fk_stra_elefantes_stra_razones_rechazo">
      <End Role="stra_razones_rechazo" EntitySet="stra_razones_rechazo" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_regiones" Association="Model.Store.fk_stra_elefantes_stra_regiones">
      <End Role="stra_regiones" EntitySet="stra_regiones" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes" Association="Model.Store.fk_stra_imagenes">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_imagenes_temporal" EntitySet="stra_imagenes_temporal" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes_stra_elefantes" Association="Model.Store.fk_stra_imagenes_stra_elefantes">
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes_stra_razones_rechazo" Association="Model.Store.fk_stra_imagenes_stra_razones_rechazo">
      <End Role="stra_razones_rechazo" EntitySet="stra_razones_rechazo" />
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_municipios_stra_departamentos" Association="Model.Store.fk_stra_municipios_stra_departamentos">
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
      <End Role="stra_municipios" EntitySet="stra_municipios" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_grupo" Association="Model.Store.fk_usuario_grupo">
      <End Role="stra_grupos" EntitySet="stra_grupos" />
      <End Role="stra_usuarios" EntitySet="stra_usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="stra_departamentos">
    <Key>
      <PropertyRef Name="id_stra_departamento" />
    </Key>
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6005: The data type 'point' is currently not supported for the target .NET Framework version; the column 'posicion' in table 'def.elefantesblancos-desarrollo.stra_elefantes' was excluded.
      -->
  <EntityType Name="stra_elefantes">
    <Key>
      <PropertyRef Name="id_stra_elefante" />
    </Key>
    <Property Name="id_stra_elefante" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="estado_titulo" Type="tinyint" />
    <Property Name="entidad_responsable" Type="varchar" MaxLength="100" />
    <Property Name="estado_entidad" Type="tinyint" />
    <Property Name="id_stra_motivo_elefante" Type="int" Nullable="false" />
    <Property Name="estado_id_motivo_elefante" Type="tinyint" />
    <Property Name="id_stra_rango_tiempo" Type="int" />
    <Property Name="estado_id_rango_tiempo" Type="tinyint" />
    <Property Name="costo" Type="bigint" />
    <Property Name="estado_costo" Type="tinyint" />
    <Property Name="contratista" Type="varchar" MaxLength="100" />
    <Property Name="estado_contratista" Type="tinyint" />
    <Property Name="id_stra_imagen_principal_grande" Type="int" />
    <Property Name="id_stra_imagen_principal_pequena" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_stra_municipio" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="id_stra_estado_elefante" Type="int" Nullable="false" />
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
    <Property Name="no_es_un_elefante" Type="bit" />
    <Property Name="id_stra_razon_rechazo" Type="int" />
    <Property Name="comentario_rechazo" Type="varchar" MaxLength="1024" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="latitud" Type="double" Nullable="false" />
    <Property Name="longitud" Type="double" Nullable="false" />
    <Property Name="cantidad_rechazos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_estados_elefante">
    <Key>
      <PropertyRef Name="id_stra_estado_elefante" />
    </Key>
    <Property Name="id_stra_estado_elefante" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_grupos">
    <Key>
      <PropertyRef Name="id_stra_grupo" />
    </Key>
    <Property Name="id_stra_grupo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_imagenes">
    <Key>
      <PropertyRef Name="id_stra_imagen" />
    </Key>
    <Property Name="id_stra_imagen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="estado_imagen" Type="tinyint" />
    <Property Name="tipo_imagen" Type="tinyint" />
    <Property Name="id_stra_imagen_asociada" Type="int" />
    <Property Name="id_stra_razon_rechazo" Type="int" />
    <Property Name="razon_rechazo" Type="varchar" MaxLength="100" />
    <Property Name="id_stra_elefante" Type="int" />
  </EntityType>
  <EntityType Name="stra_imagenes_temporal">
    <Key>
      <PropertyRef Name="id_stra_imagen_temporal" />
    </Key>
    <Property Name="id_stra_imagen_temporal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_stra_imagen" Type="int" Nullable="false" />
    <Property Name="imagen" Type="longblob" />
    <Property Name="id_stra_elefante" Type="int" Nullable="false" />
    <Property Name="tipo_imagen" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_motivos_elefante">
    <Key>
      <PropertyRef Name="id_stra_motivo_elefante" />
    </Key>
    <Property Name="id_stra_motivo_elefante" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="stra_municipios">
    <Key>
      <PropertyRef Name="id_stra_municipio" />
    </Key>
    <Property Name="id_stra_municipio" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="stra_parametros">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <EntityType Name="stra_rango_tiempo">
    <Key>
      <PropertyRef Name="id_stra_rango_tiempo" />
    </Key>
    <Property Name="id_stra_rango_tiempo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rango_tiempo" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="stra_razones_rechazo">
    <Key>
      <PropertyRef Name="id_stra_razon_rechazo" />
    </Key>
    <Property Name="id_stra_razon_rechazo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="razon" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="stra_regiones">
    <Key>
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="id_stra_region" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_rutas">
    <Key>
      <PropertyRef Name="id_stra_ruta" />
    </Key>
    <Property Name="id_stra_ruta" Type="int" Nullable="false" />
    <Property Name="ruta" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_usuarios">
    <Key>
      <PropertyRef Name="id_stra_usuario" />
    </Key>
    <Property Name="id_stra_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="nombres" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="apellidos" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="correo_electronico" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="entidad" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="45" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="id_stra_grupo" Type="int" />
    <Property Name="contrasena" Type="varchar" MaxLength="40" />
    <Property Name="segundo_nombre" Type="varchar" MaxLength="40" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="40" />
    <Property Name="primera_vez" Type="tinyint" Nullable="false" />
    <Property Name="estado" Type="tinyint" Nullable="false" />
    <Property Name="cargo" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_cantidad_elefantes_aprobados' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_cantidad_elefantes_aprobados">
    <Key>
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Cantidad" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_cantidad_elefantes_pendientes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_cantidad_elefantes_pendientes">
    <Key>
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Cantidad" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_cantidad_imagenes_pendientes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_cantidad_imagenes_pendientes">
    <Key>
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="cantidad" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_departamentos_listado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_departamentos_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_elefantes_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_elefantes_detalle">
    <Key>
      <PropertyRef Name="id_stra_elefante" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="fecha_creacion" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
      <PropertyRef Name="id_stra_municipio" />
      <PropertyRef Name="departamento" />
      <PropertyRef Name="municipio" />
      <PropertyRef Name="id_stra_estado_elefante" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_stra_elefante" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
    <Property Name="id_stra_municipio" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="departamento" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="municipio" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="id_stra_estado_elefante" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="id_stra_imagen_principal_pequena" Type="int" />
    <Property Name="id_stra_imagen_principal_grande" Type="int" />
    <Property Name="no_es_un_elefante" Type="bit" />
    <Property Name="imagenpendiente" Type="int" />
    <Property Name="cantidadarangotiempo" Type="int" />
    <Property Name="cantidadcosto" Type="int" />
    <Property Name="cantidadcontratista" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_municipios_listado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_municipios_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_municipio" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="id_stra_municipio" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="id_stra_departamento" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_regiones_listado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_regiones_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="id_stra_region" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.elefantesblancos-desarrollo.stra_total_nueva_informacion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="stra_total_nueva_informacion">
    <Key>
      <PropertyRef Name="totalnuevainformacion" />
    </Key>
    <Property Name="totalnuevainformacion" Type="decimal" Nullable="false" Precision="34" />
  </EntityType>
  <Association Name="fk_stra_departamentos_stra_regiones">
    <End Role="stra_regiones" Type="Model.Store.stra_regiones" Multiplicity="1" />
    <End Role="stra_departamentos" Type="Model.Store.stra_departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_regiones">
        <PropertyRef Name="id_stra_region" />
      </Principal>
      <Dependent Role="stra_departamentos">
        <PropertyRef Name="id_stra_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes">
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="1" />
    <End Role="stra_imagenes_temporal" Type="Model.Store.stra_imagenes_temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_elefantes">
        <PropertyRef Name="id_stra_elefante" />
      </Principal>
      <Dependent Role="stra_imagenes_temporal">
        <PropertyRef Name="id_stra_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_departamentos">
    <End Role="stra_departamentos" Type="Model.Store.stra_departamentos" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_departamentos">
        <PropertyRef Name="id_stra_departamento" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_estados_elefante">
    <End Role="stra_estados_elefante" Type="Model.Store.stra_estados_elefante" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_estados_elefante">
        <PropertyRef Name="id_stra_estado_elefante" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_estado_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_imagenes_principal_grande">
    <End Role="stra_imagenes" Type="Model.Store.stra_imagenes" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_imagen_principal_grande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_imagenes_principal_pequena">
    <End Role="stra_imagenes" Type="Model.Store.stra_imagenes" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_imagen_principal_pequena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_motivos_elefante">
    <End Role="stra_motivos_elefante" Type="Model.Store.stra_motivos_elefante" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_motivos_elefante">
        <PropertyRef Name="id_stra_motivo_elefante" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_motivo_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_municipios">
    <End Role="stra_municipios" Type="Model.Store.stra_municipios" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_municipios">
        <PropertyRef Name="id_stra_municipio" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_rango_tiempo">
    <End Role="stra_rango_tiempo" Type="Model.Store.stra_rango_tiempo" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_rango_tiempo">
        <PropertyRef Name="id_stra_rango_tiempo" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_rango_tiempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_razones_rechazo">
    <End Role="stra_razones_rechazo" Type="Model.Store.stra_razones_rechazo" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_razones_rechazo">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_regiones">
    <End Role="stra_regiones" Type="Model.Store.stra_regiones" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_regiones">
        <PropertyRef Name="id_stra_region" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes">
    <End Role="stra_imagenes" Type="Model.Store.stra_imagenes" Multiplicity="1" />
    <End Role="stra_imagenes_temporal" Type="Model.Store.stra_imagenes_temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_imagenes_temporal">
        <PropertyRef Name="id_stra_imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes_stra_elefantes">
    <End Role="stra_elefantes" Type="Model.Store.stra_elefantes" Multiplicity="0..1" />
    <End Role="stra_imagenes" Type="Model.Store.stra_imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_elefantes">
        <PropertyRef Name="id_stra_elefante" />
      </Principal>
      <Dependent Role="stra_imagenes">
        <PropertyRef Name="id_stra_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes_stra_razones_rechazo">
    <End Role="stra_razones_rechazo" Type="Model.Store.stra_razones_rechazo" Multiplicity="0..1" />
    <End Role="stra_imagenes" Type="Model.Store.stra_imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_razones_rechazo">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Principal>
      <Dependent Role="stra_imagenes">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_municipios_stra_departamentos">
    <End Role="stra_departamentos" Type="Model.Store.stra_departamentos" Multiplicity="1" />
    <End Role="stra_municipios" Type="Model.Store.stra_municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_departamentos">
        <PropertyRef Name="id_stra_departamento" />
      </Principal>
      <Dependent Role="stra_municipios">
        <PropertyRef Name="id_stra_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_grupo">
    <End Role="stra_grupos" Type="Model.Store.stra_grupos" Multiplicity="0..1" />
    <End Role="stra_usuarios" Type="Model.Store.stra_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_grupos">
        <PropertyRef Name="id_stra_grupo" />
      </Principal>
      <Dependent Role="stra_usuarios">
        <PropertyRef Name="id_stra_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>