<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="moviles4Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="stra_departamentos" EntityType="Model.stra_departamentos" />
    <EntitySet Name="stra_elefantes" EntityType="Model.stra_elefantes" />
    <EntitySet Name="stra_estados_elefante" EntityType="Model.stra_estados_elefante" />
    <EntitySet Name="stra_grupos" EntityType="Model.stra_grupos" />
    <EntitySet Name="stra_imagenes" EntityType="Model.stra_imagenes" />
    <EntitySet Name="stra_imagenes_temporal" EntityType="Model.stra_imagenes_temporal" />
    <EntitySet Name="stra_motivos_elefante" EntityType="Model.stra_motivos_elefante" />
    <EntitySet Name="stra_municipios" EntityType="Model.stra_municipios" />
    <EntitySet Name="stra_rango_tiempo" EntityType="Model.stra_rango_tiempo" />
    <EntitySet Name="stra_razones_rechazo" EntityType="Model.stra_razones_rechazo" />
    <EntitySet Name="stra_regiones" EntityType="Model.stra_regiones" />
    <EntitySet Name="stra_rutas" EntityType="Model.stra_rutas" />
    <EntitySet Name="stra_usuarios" EntityType="Model.stra_usuarios" />
    <EntitySet Name="stra_cantidad_elefantes_aprobados" EntityType="Model.stra_cantidad_elefantes_aprobados" />
    <EntitySet Name="stra_cantidad_elefantes_pendientes" EntityType="Model.stra_cantidad_elefantes_pendientes" />
    <EntitySet Name="stra_cantidad_imagenes_pendientes" EntityType="Model.stra_cantidad_imagenes_pendientes" />
    <EntitySet Name="stra_departamentos_listado" EntityType="Model.stra_departamentos_listado" />
    <EntitySet Name="stra_elefantes_detalle" EntityType="Model.stra_elefantes_detalle" />
    <EntitySet Name="stra_municipios_listado" EntityType="Model.stra_municipios_listado" />
    <EntitySet Name="stra_regiones_listado" EntityType="Model.stra_regiones_listado" />
    <EntitySet Name="stra_total_nueva_informacion" EntityType="Model.stra_total_nueva_informacion" />
    <AssociationSet Name="fk_stra_departamentos_stra_regiones" Association="Model.fk_stra_departamentos_stra_regiones">
      <End Role="stra_regiones" EntitySet="stra_regiones" />
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_departamentos" Association="Model.fk_stra_elefantes_stra_departamentos">
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_municipios_stra_departamentos" Association="Model.fk_stra_municipios_stra_departamentos">
      <End Role="stra_departamentos" EntitySet="stra_departamentos" />
      <End Role="stra_municipios" EntitySet="stra_municipios" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes" Association="Model.fk_stra_elefantes">
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
      <End Role="stra_imagenes_temporal" EntitySet="stra_imagenes_temporal" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_estados_elefante" Association="Model.fk_stra_elefantes_stra_estados_elefante">
      <End Role="stra_estados_elefante" EntitySet="stra_estados_elefante" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_imagenes_principal_grande" Association="Model.fk_stra_elefantes_stra_imagenes_principal_grande">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_imagenes_principal_pequena" Association="Model.fk_stra_elefantes_stra_imagenes_principal_pequena">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_motivos_elefante" Association="Model.fk_stra_elefantes_stra_motivos_elefante">
      <End Role="stra_motivos_elefante" EntitySet="stra_motivos_elefante" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_municipios" Association="Model.fk_stra_elefantes_stra_municipios">
      <End Role="stra_municipios" EntitySet="stra_municipios" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_rango_tiempo" Association="Model.fk_stra_elefantes_stra_rango_tiempo">
      <End Role="stra_rango_tiempo" EntitySet="stra_rango_tiempo" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_razones_rechazo" Association="Model.fk_stra_elefantes_stra_razones_rechazo">
      <End Role="stra_razones_rechazo" EntitySet="stra_razones_rechazo" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_elefantes_stra_regiones" Association="Model.fk_stra_elefantes_stra_regiones">
      <End Role="stra_regiones" EntitySet="stra_regiones" />
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes_stra_elefantes" Association="Model.fk_stra_imagenes_stra_elefantes">
      <End Role="stra_elefantes" EntitySet="stra_elefantes" />
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_grupo" Association="Model.fk_usuario_grupo">
      <End Role="stra_grupos" EntitySet="stra_grupos" />
      <End Role="stra_usuarios" EntitySet="stra_usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes" Association="Model.fk_stra_imagenes">
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
      <End Role="stra_imagenes_temporal" EntitySet="stra_imagenes_temporal" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_imagenes_stra_razon_rechazo" Association="Model.fk_stra_imagenes_stra_razon_rechazo">
      <End Role="stra_razones_rechazo" EntitySet="stra_razones_rechazo" />
      <End Role="stra_imagenes" EntitySet="stra_imagenes" />
    </AssociationSet>
    <EntitySet Name="stra_parametros" EntityType="Model.stra_parametros" />
  </EntityContainer>
  <EntityType Name="stra_departamentos">
    <Key>
      <PropertyRef Name="id_stra_departamento" />
    </Key>
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stra_regiones" Relationship="Model.fk_stra_departamentos_stra_regiones" FromRole="stra_departamentos" ToRole="stra_regiones" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_departamentos" FromRole="stra_departamentos" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_municipios" Relationship="Model.fk_stra_municipios_stra_departamentos" FromRole="stra_departamentos" ToRole="stra_municipios" />
  </EntityType>
  <EntityType Name="stra_elefantes">
    <Key>
      <PropertyRef Name="id_stra_elefante" />
    </Key>
    <Property Name="id_stra_elefante" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="estado_titulo" Type="SByte" />
    <Property Name="entidad_responsable" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="estado_entidad" Type="SByte" />
    <Property Name="id_stra_motivo_elefante" Type="Int32" Nullable="false" />
    <Property Name="estado_id_motivo_elefante" Type="SByte" />
    <Property Name="id_stra_rango_tiempo" Type="Int32" />
    <Property Name="estado_id_rango_tiempo" Type="SByte" />
    <Property Name="costo" Type="Int64" />
    <Property Name="estado_costo" Type="SByte" />
    <Property Name="contratista" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="estado_contratista" Type="SByte" />
    <Property Name="id_stra_imagen_principal_grande" Type="Int32" />
    <Property Name="id_stra_imagen_principal_pequena" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_stra_municipio" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_estado_elefante" Type="Int32" Nullable="false" />
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
    <Property Name="no_es_un_elefante" Type="Boolean" />
    <Property Name="id_stra_razon_rechazo" Type="Int32" />
    <Property Name="comentario_rechazo" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="latitud" Type="Double" Nullable="false" />
    <Property Name="longitud" Type="Double" Nullable="false" />
    <Property Name="cantidad_rechazos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stra_departamentos" Relationship="Model.fk_stra_elefantes_stra_departamentos" FromRole="stra_elefantes" ToRole="stra_departamentos" />
    <NavigationProperty Name="stra_imagenes_temporal" Relationship="Model.fk_stra_elefantes" FromRole="stra_elefantes" ToRole="stra_imagenes_temporal" />
    <NavigationProperty Name="stra_estados_elefante" Relationship="Model.fk_stra_elefantes_stra_estados_elefante" FromRole="stra_elefantes" ToRole="stra_estados_elefante" />
    <NavigationProperty Name="stra_imagenes" Relationship="Model.fk_stra_elefantes_stra_imagenes_principal_grande" FromRole="stra_elefantes" ToRole="stra_imagenes" />
    <NavigationProperty Name="stra_imagenes1" Relationship="Model.fk_stra_elefantes_stra_imagenes_principal_pequena" FromRole="stra_elefantes" ToRole="stra_imagenes" />
    <NavigationProperty Name="stra_motivos_elefante" Relationship="Model.fk_stra_elefantes_stra_motivos_elefante" FromRole="stra_elefantes" ToRole="stra_motivos_elefante" />
    <NavigationProperty Name="stra_municipios" Relationship="Model.fk_stra_elefantes_stra_municipios" FromRole="stra_elefantes" ToRole="stra_municipios" />
    <NavigationProperty Name="stra_rango_tiempo" Relationship="Model.fk_stra_elefantes_stra_rango_tiempo" FromRole="stra_elefantes" ToRole="stra_rango_tiempo" />
    <NavigationProperty Name="stra_razones_rechazo" Relationship="Model.fk_stra_elefantes_stra_razones_rechazo" FromRole="stra_elefantes" ToRole="stra_razones_rechazo" />
    <NavigationProperty Name="stra_regiones" Relationship="Model.fk_stra_elefantes_stra_regiones" FromRole="stra_elefantes" ToRole="stra_regiones" />
    <NavigationProperty Name="stra_imagenes2" Relationship="Model.fk_stra_imagenes_stra_elefantes" FromRole="stra_elefantes" ToRole="stra_imagenes" />
  </EntityType>
  <EntityType Name="stra_estados_elefante">
    <Key>
      <PropertyRef Name="id_stra_estado_elefante" />
    </Key>
    <Property Name="id_stra_estado_elefante" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_estados_elefante" FromRole="stra_estados_elefante" ToRole="stra_elefantes" />
  </EntityType>
  <EntityType Name="stra_grupos">
    <Key>
      <PropertyRef Name="id_stra_grupo" />
    </Key>
    <Property Name="id_stra_grupo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_usuarios" Relationship="Model.fk_usuario_grupo" FromRole="stra_grupos" ToRole="stra_usuarios" />
  </EntityType>
  <EntityType Name="stra_imagenes">
    <Key>
      <PropertyRef Name="id_stra_imagen" />
    </Key>
    <Property Name="id_stra_imagen" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="estado_imagen" Type="SByte" />
    <Property Name="tipo_imagen" Type="SByte" />
    <Property Name="id_stra_imagen_asociada" Type="Int32" />
    <Property Name="id_stra_razon_rechazo" Type="Int32" />
    <Property Name="razon_rechazo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_elefante" Type="Int32" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_imagenes_principal_grande" FromRole="stra_imagenes" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_elefantes1" Relationship="Model.fk_stra_elefantes_stra_imagenes_principal_pequena" FromRole="stra_imagenes" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_elefantes2" Relationship="Model.fk_stra_imagenes_stra_elefantes" FromRole="stra_imagenes" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_imagenes_temporal" Relationship="Model.fk_stra_imagenes" FromRole="stra_imagenes" ToRole="stra_imagenes_temporal" />
    <NavigationProperty Name="stra_razones_rechazo" Relationship="Model.fk_stra_imagenes_stra_razon_rechazo" FromRole="stra_imagenes" ToRole="stra_razones_rechazo" />
  </EntityType>
  <EntityType Name="stra_imagenes_temporal">
    <Key>
      <PropertyRef Name="id_stra_imagen_temporal" />
    </Key>
    <Property Name="id_stra_imagen_temporal" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_stra_imagen" Type="Int32" Nullable="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_stra_elefante" Type="Int32" Nullable="false" />
    <Property Name="tipo_imagen" Type="SByte" Nullable="false" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes" FromRole="stra_imagenes_temporal" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_imagenes" Relationship="Model.fk_stra_imagenes" FromRole="stra_imagenes_temporal" ToRole="stra_imagenes" />
  </EntityType>
  <EntityType Name="stra_motivos_elefante">
    <Key>
      <PropertyRef Name="id_stra_motivo_elefante" />
    </Key>
    <Property Name="id_stra_motivo_elefante" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_motivos_elefante" FromRole="stra_motivos_elefante" ToRole="stra_elefantes" />
  </EntityType>
  <EntityType Name="stra_municipios">
    <Key>
      <PropertyRef Name="id_stra_municipio" />
    </Key>
    <Property Name="id_stra_municipio" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_departamentos" Relationship="Model.fk_stra_municipios_stra_departamentos" FromRole="stra_municipios" ToRole="stra_departamentos" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_municipios" FromRole="stra_municipios" ToRole="stra_elefantes" />
  </EntityType>
  <EntityType Name="stra_rango_tiempo">
    <Key>
      <PropertyRef Name="id_stra_rango_tiempo" />
    </Key>
    <Property Name="id_stra_rango_tiempo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rango_tiempo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_rango_tiempo" FromRole="stra_rango_tiempo" ToRole="stra_elefantes" />
  </EntityType>
  <EntityType Name="stra_razones_rechazo">
    <Key>
      <PropertyRef Name="id_stra_razon_rechazo" />
    </Key>
    <Property Name="id_stra_razon_rechazo" Type="Int32" Nullable="false" />
    <Property Name="razon" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_razones_rechazo" FromRole="stra_razones_rechazo" ToRole="stra_elefantes" />
    <NavigationProperty Name="stra_imagenes" Relationship="Model.fk_stra_imagenes_stra_razon_rechazo" FromRole="stra_razones_rechazo" ToRole="stra_imagenes" />
  </EntityType>
  <EntityType Name="stra_regiones">
    <Key>
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_departamentos" Relationship="Model.fk_stra_departamentos_stra_regiones" FromRole="stra_regiones" ToRole="stra_departamentos" />
    <NavigationProperty Name="stra_elefantes" Relationship="Model.fk_stra_elefantes_stra_regiones" FromRole="stra_regiones" ToRole="stra_elefantes" />
  </EntityType>
  <EntityType Name="stra_rutas">
    <Key>
      <PropertyRef Name="id_stra_ruta" />
    </Key>
    <Property Name="id_stra_ruta" Type="Int32" Nullable="false" />
    <Property Name="ruta" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="stra_usuarios">
    <Key>
      <PropertyRef Name="id_stra_usuario" />
    </Key>
    <Property Name="id_stra_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="correo_electronico" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="entidad" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_grupo" Type="Int32" />
    <Property Name="contrasena" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="primera_vez" Type="SByte" Nullable="false" />
    <Property Name="estado" Type="SByte" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_grupos" Relationship="Model.fk_usuario_grupo" FromRole="stra_usuarios" ToRole="stra_grupos" />
  </EntityType>
  <EntityType Name="stra_cantidad_elefantes_aprobados">
    <Key>
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Cantidad" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_cantidad_elefantes_pendientes">
    <Key>
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Cantidad" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_cantidad_imagenes_pendientes">
    <Key>
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="cantidad" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_departamentos_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_elefantes_detalle">
    <Key>
      <PropertyRef Name="id_stra_elefante" />
      <PropertyRef Name="titulo" />
      <PropertyRef Name="fecha_creacion" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
      <PropertyRef Name="id_stra_municipio" />
      <PropertyRef Name="departamento" />
      <PropertyRef Name="municipio" />
      <PropertyRef Name="id_stra_estado_elefante" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_stra_elefante" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="no_es_un_elefante" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
    <Property Name="id_stra_municipio" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="municipio" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_estado_elefante" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_imagen_principal_pequena" Type="Int32" />
    <Property Name="id_stra_imagen_principal_grande" Type="Int32" />
    <Property Name="imagenpendiente" Type="Int32" />
    <Property Name="cantidadarangotiempo" Type="Int32" />
    <Property Name="cantidadcosto" Type="Int32" />
    <Property Name="cantidadcontratista" Type="Int32" />
  </EntityType>
  <EntityType Name="stra_municipios_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_municipio" />
      <PropertyRef Name="id_stra_departamento" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_municipio" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_departamento" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_regiones_listado">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_stra_region" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id_stra_region" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="stra_total_nueva_informacion">
    <Key>
      <PropertyRef Name="totalnuevainformacion" />
    </Key>
    <Property Name="totalnuevainformacion" Type="Decimal" Nullable="false" Precision="34" Scale="0" />
  </EntityType>
  <Association Name="fk_stra_departamentos_stra_regiones">
    <End Role="stra_regiones" Type="Model.stra_regiones" Multiplicity="1" />
    <End Role="stra_departamentos" Type="Model.stra_departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_regiones">
        <PropertyRef Name="id_stra_region" />
      </Principal>
      <Dependent Role="stra_departamentos">
        <PropertyRef Name="id_stra_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_departamentos">
    <End Role="stra_departamentos" Type="Model.stra_departamentos" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_departamentos">
        <PropertyRef Name="id_stra_departamento" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_municipios_stra_departamentos">
    <End Role="stra_departamentos" Type="Model.stra_departamentos" Multiplicity="1" />
    <End Role="stra_municipios" Type="Model.stra_municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_departamentos">
        <PropertyRef Name="id_stra_departamento" />
      </Principal>
      <Dependent Role="stra_municipios">
        <PropertyRef Name="id_stra_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes">
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="1" />
    <End Role="stra_imagenes_temporal" Type="Model.stra_imagenes_temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_elefantes">
        <PropertyRef Name="id_stra_elefante" />
      </Principal>
      <Dependent Role="stra_imagenes_temporal">
        <PropertyRef Name="id_stra_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_estados_elefante">
    <End Role="stra_estados_elefante" Type="Model.stra_estados_elefante" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_estados_elefante">
        <PropertyRef Name="id_stra_estado_elefante" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_estado_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_imagenes_principal_grande">
    <End Role="stra_imagenes" Type="Model.stra_imagenes" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_imagen_principal_grande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_imagenes_principal_pequena">
    <End Role="stra_imagenes" Type="Model.stra_imagenes" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_imagen_principal_pequena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_motivos_elefante">
    <End Role="stra_motivos_elefante" Type="Model.stra_motivos_elefante" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_motivos_elefante">
        <PropertyRef Name="id_stra_motivo_elefante" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_motivo_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_municipios">
    <End Role="stra_municipios" Type="Model.stra_municipios" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_municipios">
        <PropertyRef Name="id_stra_municipio" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_rango_tiempo">
    <End Role="stra_rango_tiempo" Type="Model.stra_rango_tiempo" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_rango_tiempo">
        <PropertyRef Name="id_stra_rango_tiempo" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_rango_tiempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_razones_rechazo">
    <End Role="stra_razones_rechazo" Type="Model.stra_razones_rechazo" Multiplicity="0..1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_razones_rechazo">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_elefantes_stra_regiones">
    <End Role="stra_regiones" Type="Model.stra_regiones" Multiplicity="1" />
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_regiones">
        <PropertyRef Name="id_stra_region" />
      </Principal>
      <Dependent Role="stra_elefantes">
        <PropertyRef Name="id_stra_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes_stra_elefantes">
    <End Role="stra_elefantes" Type="Model.stra_elefantes" Multiplicity="0..1" />
    <End Role="stra_imagenes" Type="Model.stra_imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_elefantes">
        <PropertyRef Name="id_stra_elefante" />
      </Principal>
      <Dependent Role="stra_imagenes">
        <PropertyRef Name="id_stra_elefante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_grupo">
    <End Role="stra_grupos" Type="Model.stra_grupos" Multiplicity="0..1" />
    <End Role="stra_usuarios" Type="Model.stra_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_grupos">
        <PropertyRef Name="id_stra_grupo" />
      </Principal>
      <Dependent Role="stra_usuarios">
        <PropertyRef Name="id_stra_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes">
    <End Role="stra_imagenes" Type="Model.stra_imagenes" Multiplicity="1" />
    <End Role="stra_imagenes_temporal" Type="Model.stra_imagenes_temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_imagenes">
        <PropertyRef Name="id_stra_imagen" />
      </Principal>
      <Dependent Role="stra_imagenes_temporal">
        <PropertyRef Name="id_stra_imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_imagenes_stra_razon_rechazo">
    <End Role="stra_razones_rechazo" Type="Model.stra_razones_rechazo" Multiplicity="0..1" />
    <End Role="stra_imagenes" Type="Model.stra_imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_razones_rechazo">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Principal>
      <Dependent Role="stra_imagenes">
        <PropertyRef Name="id_stra_razon_rechazo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stra_parametros">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="valor" Nullable="false" MaxLength="1024" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>