<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gestión Fotos</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA70.png" usemap="#EA70" border="0" />

<MAP NAME="EA70">
<area shape="rect" coords="371,611,406,661" href="EA74.htm" target="_self">
<area shape="rect" coords="663,45,773,105" href="EA71.htm" target="_self">
<area shape="rect" coords="595,53,625,83" href="EA87.htm" target="_self">
<area shape="rect" coords="394,188,504,248" href="EA86.htm" target="_self">
<area shape="rect" coords="706,211,736,241" href="EA95.htm" target="_self">
<area shape="rect" coords="628,220,658,250" href="EA99.htm" target="_self">
<area shape="rect" coords="604,455,646,497" href="EA79.htm" target="_self">
<area shape="rect" coords="391,342,501,402" href="EA80.htm" target="_self">
<area shape="rect" coords="182,343,212,373" href="EA84.htm" target="_self">
<area shape="rect" coords="445,43,555,103" href="EA101.htm" target="_self">
<area shape="rect" coords="358,51,388,81" href="EA94.htm" target="_self">
<area shape="rect" coords="209,40,298,101" href="EA100.htm" target="_self">
<area shape="rect" coords="322,509,432,569" href="EA81.htm" target="_self">
<area shape="rect" coords="185,610,270,669" href="EA78.htm" target="_self">
<area shape="rect" coords="66,503,96,533" href="EA83.htm" target="_self">
<area shape="rect" coords="203,498,253,548" href="EA77.htm" target="_self">
<area shape="rect" coords="131,50,161,80" href="EA98.htm" target="_self">
<area shape="rect" coords="45,50,75,80" href="EA97.htm" target="_self">
<area shape="rect" coords="10,317,770,714" href="EA73.htm" target="_self">
<area shape="rect" coords="10,10,770,317" href="EA72.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Gestión Fotos : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04/12/2012 10:32:57 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/12/2013 09:01:37 a.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">farevalo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{61E2ED63-2806-4d70-A7B9-E7D3DD670C79}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>