apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.gov.presidencia.yocuidolopublico"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/androidannotations-api-2.7.1.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/eventbus-2.1.0-beta-1.jar')
    compile files('libs/jackson-core-asl-1.9.4.jar')
    compile files('libs/jackson-mapper-asl-1.9.4.jar')
    compile files('libs/spring-android-auth-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile 'com.android.volley:volley:1.0.0'
}
