<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af4a45375dd428ab9410da6ce1d0b3e" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.stra_departamentos" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_elefantes" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_estados_elefante" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_grupos" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_imagenes" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_imagenes_temporal" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_motivos_elefante" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_municipios" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_rango_tiempo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_razones_rechazo" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_regiones" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_rutas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_usuarios" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_cantidad_elefantes_aprobados" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_cantidad_elefantes_pendientes" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_cantidad_imagenes_pendientes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_departamentos_listado" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_elefantes_detalle" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_municipios_listado" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_regiones_listado" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stra_total_nueva_informacion" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_stra_departamentos_stra_regiones" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_municipios_stra_departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_estados_elefante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_imagenes_principal_grande" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_imagenes_principal_pequena" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_motivos_elefante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_municipios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_rango_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_razones_rechazo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_elefantes_stra_regiones" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_imagenes_stra_elefantes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_usuario_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_imagenes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_stra_imagenes_stra_razon_rechazo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.stra_parametros" Width="1.5" PointX="2.5" PointY="10.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>