<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gestión Elefante</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA41.png" usemap="#EA41" border="0" />

<MAP NAME="EA41">
<area shape="rect" coords="536,438,571,488" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="687,112,717,142" href="EA46.htm" target="_self">
<area shape="rect" coords="486,160,516,190" href="EA47.htm" target="_self">
<area shape="rect" coords="604,376,646,418" href="EA59.htm" target="_self">
<area shape="rect" coords="391,263,501,323" href="EA60.htm" target="_self">
<area shape="rect" coords="182,264,212,294" href="EA61.htm" target="_self">
<area shape="rect" coords="445,43,555,103" href="EA44.htm" target="_self">
<area shape="rect" coords="358,51,388,81" href="EA45.htm" target="_self">
<area shape="rect" coords="209,40,298,101" href="EA57.htm" target="_self">
<area shape="rect" coords="322,430,432,490" href="EA65.htm" target="_self">
<area shape="rect" coords="185,531,270,590" href="EA64.htm" target="_self">
<area shape="rect" coords="66,424,96,454" href="EA67.htm" target="_self">
<area shape="rect" coords="203,419,253,469" href="EA63.htm" target="_self">
<area shape="rect" coords="131,50,161,80" href="EA56.htm" target="_self">
<area shape="rect" coords="45,50,75,80" href="EA55.htm" target="_self">
<area shape="rect" coords="10,238,768,614" href="EA43.htm" target="_self">
<area shape="rect" coords="10,10,768,238" href="EA42.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Gestión Elefante : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04/12/2012 10:32:57 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21/01/2014 10:42:14 a.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">farevalo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0A1733D8-062E-4560-82DB-2EAFE068C591}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>