<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/fondos01"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnVerEnColombia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/ver_en_colombia"/>

    <Button
        android:id="@+id/btnVerTopCinco"
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/ver_top_cinco" />

</LinearLayout>