<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/txtReportes"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/red_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTituloReporte"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detalle_deptoMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="@string/depto_municipio"
            android:textColor="@color/black_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="@string/detalle_fecha_reporte"
                android:textColor="@color/black_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detalle_fecha_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/detalle_cantidad_rechazos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:drawableLeft="@drawable/mano_2"
                android:drawablePadding="3dp"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/detalle_slash"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detalle_cantidad_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/cam2"
                android:drawablePadding="3dp"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/myGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnRechazar"
                        style="@style/ButtonReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnAgregarFoto"
                        style="@style/ButtonAddPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detalle_estado_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/titulo_reporte_2"
                    android:textColor="@color/home_text_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/detalle_title"
                    style="@style/Reportes.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:digits="@string/digits"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_activity_reportar_r"
                    android:textColor="@color/home_text_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detalle_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/home_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detalle_entidad_2"
                    android:textColor="@color/home_text_color"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/entidad"
                    style="@style/Reportes.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/digits"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/home_text_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detalle_entidad_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/home_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detalle_razon_2"
                    android:textColor="@color/home_text_color"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/detalle_razon_spinner"
                    style="@style/Reportes.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detalle_razon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/home_text_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detalle_mas_info"
                    android:textColor="@color/home_text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/detalle_tiempo_existencia"
                        android:textColor="@color/home_text_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerTiempo"
                        style="@style/Reportes.Spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/detalle_tiempo_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:textColor="@color/home_text_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/detalle_costo"
                        android:textColor="@color/home_text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/costo"
                        style="@style/Reportes.EditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/campo_costo"
                        android:inputType="number"
                        android:visibility="gone" >
                    </EditText>

                    <TextView
                        android:id="@+id/detalle_costo_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:textColor="@color/home_text_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/detalle_contratista"
                        android:textColor="@color/home_text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/contratista"
                        style="@style/Reportes.EditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:digits="@string/digits"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/campo_contratista"
                        android:visibility="gone" >
                    </EditText>

                    <TextView
                        android:id="@+id/detalle_contratista_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="23dp"
                        android:textColor="@color/home_text_color"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelNotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/detalle_notificaciones"
                    android:textColor="@color/red_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/detalle_notificacion_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/home_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelBotonActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnActualizar"
                    style="@style/ButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/boton_actualizar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>