<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_background"
        android:backgroundTint="#872d85">

        <TextView
            android:id="@+id/txtReportes"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="23dp"
            android:text="@string/title_activity_reportes_colombia_mapa"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/regionInsularFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="37dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_insular_inactiva" />

        <ImageView
            android:id="@+id/regionCaribeFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="42dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_caribe_inactiva" />

        <ImageView
            android:id="@+id/regionAndinaFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="112dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_andina_inactiva" />

        <ImageView
            android:id="@+id/regionOrinoquiaFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="160dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_orinoquia_inactiva" />

        <ImageView
            android:id="@+id/regionPacificaFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="131dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_pacifica_inactiva" />

        <ImageView
            android:id="@+id/regionAmazoniaFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="224dp"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/mapa_region_amazonia_inactiva" />

        <ImageView
            android:id="@+id/regionInsularIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <ImageView
            android:id="@+id/regionCaribeIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="43dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <ImageView
            android:id="@+id/regionAndinaIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="152dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <ImageView
            android:id="@+id/regionOrinoquiaIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="160dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <ImageView
            android:id="@+id/regionPacificaIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="220dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <ImageView
            android:id="@+id/regionAmazoniaIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="270dp"
            android:visibility="gone"
            android:contentDescription="@string/mapa_content_desc"
            android:src="@drawable/icono_ubicacion_colombia" />

        <TextView
            android:id="@+id/textoRegionInsular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="4dp"
            android:layout_marginLeft="73dp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/textoRegionCaribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="48dp"
            android:layout_marginLeft="138dp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/textoRegionAndina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="158dp"
            android:layout_marginLeft="138dp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/textoRegionOrinoquia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="165dp"
            android:layout_marginLeft="232dp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/textoRegionPacifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="225dp"
            android:layout_marginLeft="78dp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/textoRegionAmazonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="275dp"
            android:layout_marginLeft="197dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>