<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modelo de contexto de negocio</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA107.png" usemap="#EA107" border="0" />

<MAP NAME="EA107">
<area shape="rect" coords="399,563,444,653" href="./EA1/EA115.htm" target="_self">
<area shape="rect" coords="231,563,276,653" href="./EA1/EA114.htm" target="_self">
<area shape="rect" coords="293,44,428,119" href="./EA3/EA129.htm" target="_self">
<area shape="rect" coords="294,144,429,219" href="./EA3/EA123.htm" target="_self">
<area shape="rect" coords="294,241,429,316" href="./EA3/EA124.htm" target="_self">
<area shape="rect" coords="294,340,429,415" href="./EA3/EA128.htm" target="_self">
<area shape="rect" coords="294,439,429,514" href="./EA3/EA126.htm" target="_self">
<area shape="rect" coords="447,144,582,219" href="./EA3/EA127.htm" target="_self">
<area shape="rect" coords="446,46,581,121" href="./EA3/EA125.htm" target="_self">
<area shape="rect" coords="176,11,621,677" href="./EA3/EA122.htm" target="_self">
<area shape="rect" coords="686,256,776,306" href="./EA4/EA133.htm" target="_self">
<area shape="rect" coords="686,173,776,223" href="./EA4/EA132.htm" target="_self">
<area shape="rect" coords="686,79,776,129" href="./EA4/EA131.htm" target="_self">
<area shape="rect" coords="28,102,118,152" href="./EA2/EA117.htm" target="_self">
<area shape="rect" coords="28,32,118,82" href="./EA2/EA120.htm" target="_self">
<area shape="rect" coords="28,382,118,432" href="./EA2/EA121.htm" target="_self">
<area shape="rect" coords="28,312,118,362" href="./EA2/EA119.htm" target="_self">
<area shape="rect" coords="28,242,118,292" href="./EA2/EA118.htm" target="_self">
<area shape="rect" coords="28,172,118,222" href="./EA2/EA116.htm" target="_self">
<area shape="rect" coords="676,47,785,354" href="EA109.htm" target="_self">
<area shape="rect" coords="10,10,138,474" href="EA108.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Modelo de contexto de negocio : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20/04/2012 12:00:52 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/01/2014 10:30:31 a.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Oscar Garcia</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2394BF94-912E-4a37-BCE1-6B7E6F805DC2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>