<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="stra_acciones" EntityType="Model1.Store.stra_acciones" store:Type="Tables" Schema="elefantesblancos-auditoriadesarrollo" />
    <EntitySet Name="stra_auditoria" EntityType="Model1.Store.stra_auditoria" store:Type="Tables" Schema="elefantesblancos-auditoriadesarrollo" />
    <EntitySet Name="stra_tipos" EntityType="Model1.Store.stra_tipos" store:Type="Tables" Schema="elefantesblancos-auditoriadesarrollo" />
    <AssociationSet Name="fk_stra_auditoria_fk_stra_acciones" Association="Model1.Store.fk_stra_auditoria_fk_stra_acciones">
      <End Role="stra_acciones" EntitySet="stra_acciones" />
      <End Role="stra_auditoria" EntitySet="stra_auditoria" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_auditoria_fk_stra_tipos" Association="Model1.Store.fk_stra_auditoria_fk_stra_tipos">
      <End Role="stra_tipos" EntitySet="stra_tipos" />
      <End Role="stra_auditoria" EntitySet="stra_auditoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="stra_acciones">
    <Key>
      <PropertyRef Name="id_stra_accion" />
    </Key>
    <Property Name="id_stra_accion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_auditoria">
    <Key>
      <PropertyRef Name="id_stra_auditoria" />
    </Key>
    <Property Name="id_stra_auditoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_stra_accion" Type="int" Nullable="false" />
    <Property Name="id_stra_elefante" Type="int" Nullable="false" />
    <Property Name="id_stra_usuario" Type="int" Nullable="false" />
    <Property Name="id_stra_tipo" Type="int" Nullable="false" />
    <Property Name="datos" Type="varchar" Nullable="false" MaxLength="2028" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="titulo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="stra_tipos">
    <Key>
      <PropertyRef Name="id_stra_tpo" />
    </Key>
    <Property Name="id_stra_tpo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <Association Name="fk_stra_auditoria_fk_stra_acciones">
    <End Role="stra_acciones" Type="Model1.Store.stra_acciones" Multiplicity="1" />
    <End Role="stra_auditoria" Type="Model1.Store.stra_auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_acciones">
        <PropertyRef Name="id_stra_accion" />
      </Principal>
      <Dependent Role="stra_auditoria">
        <PropertyRef Name="id_stra_accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_auditoria_fk_stra_tipos">
    <End Role="stra_tipos" Type="Model1.Store.stra_tipos" Multiplicity="1" />
    <End Role="stra_auditoria" Type="Model1.Store.stra_auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_tipos">
        <PropertyRef Name="id_stra_tpo" />
      </Principal>
      <Dependent Role="stra_auditoria">
        <PropertyRef Name="id_stra_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>