<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuditoriaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="stra_acciones" EntityType="Model1.stra_acciones" />
    <EntitySet Name="stra_auditoria" EntityType="Model1.stra_auditoria" />
    <EntitySet Name="stra_tipos" EntityType="Model1.stra_tipos" />
    <AssociationSet Name="fk_stra_auditoria_fk_stra_acciones" Association="Model1.fk_stra_auditoria_fk_stra_acciones">
      <End Role="stra_acciones" EntitySet="stra_acciones" />
      <End Role="stra_auditoria" EntitySet="stra_auditoria" />
    </AssociationSet>
    <AssociationSet Name="fk_stra_auditoria_fk_stra_tipos" Association="Model1.fk_stra_auditoria_fk_stra_tipos">
      <End Role="stra_tipos" EntitySet="stra_tipos" />
      <End Role="stra_auditoria" EntitySet="stra_auditoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="stra_acciones">
    <Key>
      <PropertyRef Name="id_stra_accion" />
    </Key>
    <Property Name="id_stra_accion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_auditoria" Relationship="Model1.fk_stra_auditoria_fk_stra_acciones" FromRole="stra_acciones" ToRole="stra_auditoria" />
  </EntityType>
  <EntityType Name="stra_auditoria">
    <Key>
      <PropertyRef Name="id_stra_auditoria" />
    </Key>
    <Property Name="id_stra_auditoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_stra_accion" Type="Int32" Nullable="false" />
    <Property Name="id_stra_elefante" Type="Int32" Nullable="false" />
    <Property Name="id_stra_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_stra_tipo" Type="Int32" Nullable="false" />
    <Property Name="datos" Type="String" Nullable="false" MaxLength="2028" Unicode="false" FixedLength="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="stra_acciones" Relationship="Model1.fk_stra_auditoria_fk_stra_acciones" FromRole="stra_auditoria" ToRole="stra_acciones" />
    <NavigationProperty Name="stra_tipos" Relationship="Model1.fk_stra_auditoria_fk_stra_tipos" FromRole="stra_auditoria" ToRole="stra_tipos" />
    <Property Type="String" Name="usuario" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="titulo" MaxLength="80" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="stra_tipos">
    <Key>
      <PropertyRef Name="id_stra_tpo" />
    </Key>
    <Property Name="id_stra_tpo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stra_auditoria" Relationship="Model1.fk_stra_auditoria_fk_stra_tipos" FromRole="stra_tipos" ToRole="stra_auditoria" />
  </EntityType>
  <Association Name="fk_stra_auditoria_fk_stra_acciones">
    <End Role="stra_acciones" Type="Model1.stra_acciones" Multiplicity="1" />
    <End Role="stra_auditoria" Type="Model1.stra_auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_acciones">
        <PropertyRef Name="id_stra_accion" />
      </Principal>
      <Dependent Role="stra_auditoria">
        <PropertyRef Name="id_stra_accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stra_auditoria_fk_stra_tipos">
    <End Role="stra_tipos" Type="Model1.stra_tipos" Multiplicity="1" />
    <End Role="stra_auditoria" Type="Model1.stra_auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stra_tipos">
        <PropertyRef Name="id_stra_tpo" />
      </Principal>
      <Dependent Role="stra_auditoria">
        <PropertyRef Name="id_stra_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>