<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="AuditoriaEntities">
    <EntitySetMapping Name="stra_acciones">
      <EntityTypeMapping TypeName="Model1.stra_acciones">
        <MappingFragment StoreEntitySet="stra_acciones">
          <ScalarProperty Name="id_stra_accion" ColumnName="id_stra_accion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_auditoria">
      <EntityTypeMapping TypeName="Model1.stra_auditoria">
        <MappingFragment StoreEntitySet="stra_auditoria">
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_stra_auditoria" ColumnName="id_stra_auditoria" />
          <ScalarProperty Name="id_stra_accion" ColumnName="id_stra_accion" />
          <ScalarProperty Name="id_stra_elefante" ColumnName="id_stra_elefante" />
          <ScalarProperty Name="id_stra_usuario" ColumnName="id_stra_usuario" />
          <ScalarProperty Name="id_stra_tipo" ColumnName="id_stra_tipo" />
          <ScalarProperty Name="datos" ColumnName="datos" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stra_tipos">
      <EntityTypeMapping TypeName="Model1.stra_tipos">
        <MappingFragment StoreEntitySet="stra_tipos">
          <ScalarProperty Name="id_stra_tpo" ColumnName="id_stra_tpo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>