<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Controlador</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA176.png" usemap="#EA176" border="0" />

<MAP NAME="EA176">
<area shape="rect" coords="1175,562,1301,632" href="../EA2/EA212.htm" target="_self">
<area shape="rect" coords="994,668,1111,738" href="../EA2/EA206.htm" target="_self">
<area shape="rect" coords="1196,769,1351,839" href="../EA2/EA217.htm" target="_self">
<area shape="rect" coords="903,914,1018,984" href="../EA2/EA216.htm" target="_self">
<area shape="rect" coords="728,969,873,1039" href="../EA2/EA204.htm" target="_self">
<area shape="rect" coords="215,996,391,1066" href="../EA2/EA202.htm" target="_self">
<area shape="rect" coords="35,812,224,882" href="../EA2/EA201.htm" target="_self">
<area shape="rect" coords="30,685,216,755" href="../EA2/EA200.htm" target="_self">
<area shape="rect" coords="30,560,214,630" href="../EA2/EA199.htm" target="_self">
<area shape="rect" coords="983,758,1141,828" href="EA195.htm" target="_self">
<area shape="rect" coords="830,728,948,798" href="EA194.htm" target="_self">
<area shape="rect" coords="983,568,1109,638" href="EA193.htm" target="_self">
<area shape="rect" coords="1198,665,1318,735" href="EA192.htm" target="_self">
<area shape="rect" coords="655,737,803,807" href="EA191.htm" target="_self">
<area shape="rect" coords="28,18,268,84" href="EA177.htm" target="_self">
<area shape="rect" coords="414,890,688,957" href="EA190.htm" target="_self">
<area shape="rect" coords="283,800,557,864" href="EA189.htm" target="_self">
<area shape="rect" coords="263,690,537,760" href="EA188.htm" target="_self">
<area shape="rect" coords="267,582,542,658" href="EA187.htm" target="_self">
<area shape="rect" coords="359,470,547,543" href="../EA2/EA213.htm" target="_self">
<area shape="rect" coords="870,477,1062,526" href="../EA2/EA207.htm" target="_self">
<area shape="rect" coords="874,380,1028,462" href="../EA2/EA209.htm" target="_self">
<area shape="rect" coords="354,378,512,444" href="../EA2/EA210.htm" target="_self">
<area shape="rect" coords="354,282,511,352" href="../EA2/EA208.htm" target="_self">
<area shape="rect" coords="563,320,702,409" href="../EA2/EA205.htm" target="_self">
<area shape="rect" coords="879,150,1028,233" href="../EA2/EA215.htm" target="_self">
<area shape="rect" coords="860,261,1032,352" href="../EA2/EA214.htm" target="_self">
<area shape="rect" coords="728,140,854,224" href="../EA2/EA218.htm" target="_self">
<area shape="rect" coords="568,166,705,258" href="../EA2/EA211.htm" target="_self">
<area shape="rect" coords="356,178,504,266" href="../EA2/EA203.htm" target="_self">
<area shape="rect" coords="679,10,952,103" href="EA196.htm" target="_self">
<area shape="rect" coords="998,21,1273,104" href="EA186.htm" target="_self">
<area shape="rect" coords="1100,133,1374,238" href="EA185.htm" target="_self">
<area shape="rect" coords="22,418,295,516" href="EA184.htm" target="_self">
<area shape="rect" coords="10,285,285,386" href="EA182.htm" target="_self">
<area shape="rect" coords="1091,276,1365,375" href="EA181.htm" target="_self">
<area shape="rect" coords="24,154,264,246" href="EA180.htm" target="_self">
<area shape="rect" coords="1099,430,1374,531" href="EA179.htm" target="_self">
<area shape="rect" coords="600,538,825,626" href="EA178.htm" target="_self">
<area shape="rect" coords="411,10,651,89" href="EA183.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Controlador : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17/12/2013 09:11:48 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/12/2013 04:04:25 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">farevalo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0879D6C6-248A-4b1d-9112-B363C5F2647C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>